{
  "name": "Chrono",
  "description": "Gaia Chronometer Example App",
  "launch_path": "/index.html",
  "developer": {
    "name": "Luca Greco <luca.greco@alcacoop.it>",
    "url": "https://github.com/rpl/gaia-chrono"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "ar": {
      "name": "Chrono",
      "description": "Gaia Chronometer Example App"
    },
    "en-US": {
      "name": "Chrono",
      "description": "Gaia Chronometer Example App"
    },
    "fr": {
      "name": "Chrono",
      "description": "Gaia Chronometer Example App"
    },
    "zh-TW": {
      "name": "Chrono",
      "description": "Gaia Chronometer Example App"
    },
    "it": {
      "name": "Cronometro",
      "description": "Applicazione di Esempio Cronometro per Gaia"
    }   
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/icons/chrono-120.png",
    "60": "/icons/chrono-60.png"
  },
  "orientation": "portrait-primary"
}
