{
  "name": "Chrono",
  "description": "Gaia Chronometer Example App",
  "launch_path": "/gaia-chrono-app/index.html",
  "appcache_path": "/gaia-chrono-app/manifest.appcache",
  "developer": {
    "name": "Luca Greco <luca.greco@alcacoop.it>",
    "url": "http://alcacoop.github.com/gaia-chrono-app"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "en-US": {
      "name": "Chrono",
      "description": "Gaia Chronometer Example App"
    },
    "it": {
      "name": "Cronometro",
      "description": "Applicazione di Esempio Cronometro per Gaia"
    }   
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/gaia-chrono-app/icons/chrono-128.png",
    "64": "/gaia-chrono-app/icons/chrono-64.png",
    "120": "/gaia-chrono-app/icons/chrono-120.png",
    "60": "/gaia-chrono-app/icons/chrono-60.png"
  },
  "orientation": "portrait"
}
